spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ifmthub?user=postgres&password=123456}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

api.security.token.secret=${JWT_SECRET:my-secret-key}
sendgrid.api.key=${SENDGRID_API_KEY:sendgrid_api_key}


api.backend.hostaddress=${API_BACKEND_HOSTADDRESS:http://localhost:8080}
frontend.hostaddress=${FRONTEND_HOSTADDRESS:http://localhost:3000}